<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Sun School</title>

     <!-- Fonts: Josefin Sans for title, etc., and Red Rose for paragraphs, etc. -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Red+Rose:wght@300..700&display=swap"
       rel="stylesheet"
     />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body {
        font-family: "Red Rose";
        display: flex;
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        background: #070707;
        color: white;
      }
        header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      p {
        line-height: 1.8;
      }
      h1 {
        font-family: "Josefin Sans";
        font-size: 24px;
        font-weight: 700;
        padding-left: 190px;
      }
      .header > h1 {
        font-family: "Josefin Sans";
        font-size: 24px;
        font-weight: 700;
        padding-left: 190px;
        text-align: left;
      }
      .nav {
        display: flex;
        width: 53%;
        padding-right: 190px;
      }
      .nav ul{
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .nav a {
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
      .nav-link {
        padding: 16px 6px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        color: #ffffff; 
      }
      
      .nav-link:after {
        content: '';
        position: absolute; 
        width: 100%; 
        transform: scaleX(0);
        height: 2px; 
        bottom: 0; 
        left: 0; 
        background-color: #ffffff; 
        transform-origin: bottom right; 
        transition: transform 0.25s ease-out; 
      }
      
      .nav-link:hover:after {
        transform: scaleX(1); 
        transform-origin: bottom left; 
      }
      .nav span{
        margin-right: 5px;
        }
      main {
        padding: 0 190px;
      }
      footer {
        padding: 10px 0;
        width: 100%;
        text-align: center;
        background-color: white;
        color: #070707;
      }
      footer p {
        font-family: "Josefin Sans";
        font-weight: 400;
        font-size: 20px;
        margin: 0;
      }
      .start_background_img {
        position: absolute;
        z-index: -3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 0.4;
      }
      .start_block_for_booking {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .books_shop {
        font-size: 52px;
        padding: 0 0;
      }
      .margin-top-210 {
        margin-top: 210px;
      }
      .div-block {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .reverse {
        flex-direction: row-reverse;
      }
      details {
        padding: 16px;
        border-radius: 8px;
      }
      .grey {
        background-color: rgb(23, 23, 23);
      }
      .dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right{
            transform: rotate(180deg);
        }
        /* ===== Dropdown ===== */
        .dropdown{
            position: relative;
        }
        .nav .dropdown-content{
            display: none;
            position: absolute;
            left: 0;
            background: #070707;
            min-width: 240px;
            animation: slideUp .3s;
        }
        .dropdown-content li{
            padding: 10px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        /* ===== Sub - Dropdown ===== */
        .nav .sub-dropdown-content{
           display: none;
           position: absolute;
           left: 100%;
           top: 10%;
           background: #070707;
           min-width: 240px;
           animation: slideUp .3s;
        }
        .dropdown-link{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sub-dropdown:hover .sub-dropdown-content{
            display: block;
        }
        .fa-chevron-down, .fa-chevron-right{
        font-size: 12px;
        transition: .3s;
        }
        .form_block {
            margin: 10px 0 20px;
        }
        .button {
        margin: 20px 0;
        width: 100%;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 7px;
        cursor: pointer;
        padding: 5px 0;
      }
      .button:hover {
        background-color: white;
        color: #070707;
      }
      .select {
        width: 100%;
        background-color: transparent;
        color: #ffffff;
        border: 1px solid white;
        border-radius: 7px;
        cursor: pointer;
        padding: 5px 0;
      }
      input,select, option, button {
        font-family: "Red Rose";
      }
      .input_text {
        background-color: transparent;
        color: azure;
      }
    </style>
</head>
<body>
  <!-- Header and Navigation -->
  <header class="header">
    <h1>
      <!-- h1 with the title -->
      黄金の太陽 <br />
      GOLDEN SUN
    </h1>
    <nav class="nav">
      <ul>
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="nav-link"
            ><span>Classes</span><i class="fa fa-chevron-down"></i
          ></a>
          <ul class="dropdown-content">
            <li><a href="kendo.html" class="nav-link">Kendo</a></li>
            <li><a href="iaido.html" class="nav-link">Iaido</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="nav-link"
            ><span>Our Shop</span><i class="fa fa-chevron-down"></i
          ></a>
          <ul class="dropdown-content">
            <li class="sub-dropdown">
              <a class="nav-link"
                ><span>Japanese Swords</span>
                <i class="fa fa-chevron-right"></i
              ></a>
              <ul class="sub-dropdown-content">
                <li><a href="katana.html" class="nav-link">Katana</a></li>
                <li>
                  <a href="wakizashi.html" class="nav-link">Wakizashi</a>
                </li>
              </ul>
            </li>
            <li><a class="nav-link" href="shop_books.html">Book Shop</a></li>
          </ul>
        </li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main content -->
  <main>
    <img src="./images/dojo.jpg" class="start_background_img" alt="Class Booking">
    <div class="start_block_for_booking">
        <h2>Class Booking</h2>
    </div>
    
    <form action="/register" method="POST" class="form_block">
        <h2>Register for Kendo and Iaido Classes</h2>
      
        <!-- Full Name -->
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required class="input_text"><br><br>
      
        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required class="input_text"><br><br>
      
        <!-- Phone -->
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required class="input_text"><br><br>
      
        <!-- Select Class -->
        <label for="classType">Class Type:</label>
        <select id="classType" name="classType" required class="select">
          <option value="kendo" style="color: black;">Kendo</option>
          <option value="iaido" style="color: black;">Iaido</option>
        </select><br><br>
      
        <!-- Preferred Schedule -->
        <label for="schedule">Preferred Schedule:</label>
        <select id="schedule" name="schedule" required class="select">
          <option value="10" style="color: black;">10:00 - 12:00</option>
          <option value="12" style="color: black;">12:30 - 14:30</option>
          <option value="15" style="color: black;">15:00 - 17:00</option>
          <option value="17" style="color: black;">17:30 - 19:30</option>
        </select><br><br>

        <label>Select Teacher:</label><br>

        <input type="radio" id="Alisher" name="classType" value="Alisher Shayakhmetov" required>
        <label for="kendo">Alisher Shayakhmetov</label><br>

        <input type="radio" id="Zhasulan" name="classType" value="Zhasulan Abdigaliyev" required>
        <label for="iaido">Zhasulan Abdigaliyev</label><br>

        <input type="radio" id="Ilyas" name="classType" value="Ilyas Kenbay" required>
        <label for="iaido">Ilyas Kenbay</label><br>
      
        <!-- Submit Button -->
        <button type="submit" class="button">Register</button>
      </form>
      
  </main>
  <!-- Footer -->
  <footer>
    <p>
      Developed by Abdigaliyev Z. , Shayakhmetov A. , Kenbay I.
    </p>
  </footer>
</body>
</html>
