<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Sun School</title>

    <!-- Fonts: Josefin Sans for title, etc., and Red Rose for paragraphs, etc. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* I wanted to create a css file, however, the task asks for html files only.  */
      body {
        font-family: "Red Rose";
        margin: 0px;
        padding: 0px;
        background: #070707;
        color: white;
      }
      header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header > h1 {
        font-family: "Josefin Sans";
        font-size: 24px;
        font-weight: 700;
        padding-left: 190px;
        text-align: left;
      }
      .nav {
        display: flex;
        width: 53%;
        padding-right: 190px;
      }
      .nav ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .nav a {
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
      .nav-link {
        padding: 16px 6px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        color: #ffffff;
      }

      .nav-link:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .nav-link:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      .nav span {
        margin-right: 5px;
      }
      .fa-chevron-down,
      .fa-chevron-right {
        font-size: 12px;
        transition: 0.3s;
      }
      .dropdown:hover .fa-chevron-down,
      .sub-dropdown:hover .fa-chevron-right {
        transform: rotate(180deg);
      }
      /* ===== Dropdown ===== */
      .dropdown {
        position: relative;
      }
      .nav .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        background: #070707;
        min-width: 240px;
        animation: slideUp 0.3s;
      }
      .dropdown-content li {
        padding: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* ===== Sub - Dropdown ===== */
      .nav .sub-dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        top: 10%;
        background: #070707;
        min-width: 240px;
        animation: slideUp 0.3s;
      }
      @keyframes slideUp {
        from {
          margin-top: 20px;
        }
        to {
          margin-top: 0;
        }
      }
      .dropdown-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sub-dropdown:hover .sub-dropdown-content {
        display: block;
      }
      .contact-section-top {
        width: 100%;
        height: 100vh;
        background-image: url("/images/contact-us-background.png");
        background-size: cover;
      }
      .h3-description {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        z-index: -1;
      }
      .h3-description h3 {
        font-size: 50px;
        font-family: "Josefin Sans";
        font-weight: 700;
        text-align: center;
      }
      footer {
        padding: 10px 0;
        width: 100%;
        text-align: center;
        background-color: white;
        color: #070707;
      }
      footer p {
        font-family: "Josefin Sans";
        font-weight: 400;
        font-size: 20px;
        margin: 0;
      }
      .form-wrapper {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .address {
        width: 30%;
      }
      .contact-form-div {
        width: 30%;
      }
      .contact-form-div h3 {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
      }
      .contact-form-div p {
        font-size: 18px;
      }
      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 18px;
        gap: 5px;
      }
      .input-div input {
        font-family: "Red Rose";
        font-size: 16px;
        padding: 5px;
        border: 0px;
        border-radius: 5px;
        border-color: transparent;
      }
      .input-div {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .form-submit input {
        font-family: "Red Rose";
        font-size: 16px;
        padding: 5px;
        border-radius: 5px;
        border-color: transparent;
        width: 100%;
        display: block;
      }
      .form-submit {
        width: 100%;
        margin-top: 5px;
      }
      .form-submit input:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Header and Navigation by Kenbay I.-->
    <header class="header">
      <h1>
        <!-- h1 with the title -->
        黄金の太陽 <br />
        GOLDEN SUN
      </h1>
      <nav class="nav">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li class="dropdown">
            <a class="nav-link"
              ><span>Classes</span><i class="fa fa-chevron-down"></i
            ></a>
            <ul class="dropdown-content">
              <li><a href="kendo.html" class="nav-link">Kendo</a></li>
              <li><a href="iaido.html" class="nav-link">Iaido</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="nav-link"
              ><span>Our Shop</span><i class="fa fa-chevron-down"></i
            ></a>
            <ul class="dropdown-content">
              <li class="sub-dropdown">
                <a class="nav-link"
                  ><span>Japanese Swords</span>
                  <i class="fa fa-chevron-right"></i
                ></a>
                <ul class="sub-dropdown-content">
                  <li><a href="katana.html" class="nav-link">Katana</a></li>
                  <li>
                    <a href="wakizashi.html" class="nav-link">Wakizashi</a>
                  </li>
                </ul>
              </li>
              <li><a class="nav-link" href="shop_books.html">Book Shop</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Content -->
    <main>
      <section class="contact-section-top">
        <div class="form-wrapper">
          <div class="address">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1963.486250116088!2d71.41873654587044!3d51.09049204786179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2skz!4v1725801979882!5m2!1sru!2skz"
              width="100%"
              height="450"
              style="border: 0; border-radius: 5px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact-form-div">
            <h3>Our contacts</h3>
            <p>
              City: Astana <br />
              Address: Mangilik El, C1 <br />
              Phone number: +852 2504 8145
            </p>
            <h3>Contact us</h3>
            <form action="" method="get" class="contact-form">
              <div class="input-div">
                <label for="name">Enter your name: </label>
                <input
                  placeholder="Zhasulan"
                  type="text"
                  name="name"
                  id="name"
                  required
                />
              </div>
              <div class="input-div">
                <label for="tel">Enter your phone number:</label>
                <input
                  placeholder="+7 777 777 77 77"
                  type="tel"
                  name="tel"
                  id="tel"
                />
              </div>
              <div class="input-div">
                <label for="email">Enter your email: </label>
                <input
                  placeholder="230332@astanait.edu.kz"
                  type="email"
                  name="email"
                  id="email"
                  required
                />
              </div>
              <div class="form-submit">
                <input type="submit" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <p>Developed by Abdigaliyev Z. , Shayakhmetov A. , Kenbay I.</p>
    </footer>
  </body>
</html>
