<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Sun School</title>

    <!-- Fonts: Josefin Sans for title, etc., and Red Rose for paragraphs, etc. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Red+Rose:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* I wanted to create a css file, however, the task asks for html files only.  */
      body {
        font-family: "Red Rose";
        margin: 0px;
        padding: 0px;
        background: #070707;
        color: white;
      }
      header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header > h1 {
        font-family: "Josefin Sans";
        font-size: 24px;
        font-weight: 700;
        padding-left: 190px;
        text-align: left;
      }
      .nav {
        display: flex;
        width: 53%;
        padding-right: 190px;
      }
      .nav ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .nav a {
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
      .nav-link {
        padding: 16px 6px;
        cursor: pointer;
        display: inline-block;
        position: relative;
        color: #ffffff;
      }

      .nav-link:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .nav-link:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      .nav span {
        margin-right: 5px;
      }
      .fa-chevron-down,
      .fa-chevron-right {
        font-size: 12px;
        transition: 0.3s;
      }
      .dropdown:hover .fa-chevron-down,
      .sub-dropdown:hover .fa-chevron-right {
        transform: rotate(180deg);
      }
      /* ===== Dropdown ===== */
      .dropdown {
        position: relative;
      }
      .nav .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        background: #070707;
        min-width: 240px;
        animation: slideUp 0.3s;
      }
      .dropdown-content li {
        padding: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* ===== Sub - Dropdown ===== */
      .nav .sub-dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        top: 10%;
        background: #070707;
        min-width: 240px;
        animation: slideUp 0.3s;
      }
      @keyframes slideUp {
        from {
          margin-top: 20px;
        }
        to {
          margin-top: 0;
        }
      }
      .dropdown-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sub-dropdown:hover .sub-dropdown-content {
        display: block;
      }
      .section-top {
        width: 100%;
        height: 100vh;
        background-image: url("/images/background-main.png");
        background-size: cover;
      }
      h1 {
        font-family: "Josefin Sans";
        font-size: 24px;
        font-weight: 700;
        padding-left: 190px;
      }
      .h3-description {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        z-index: -1;
      }
      .h3-description h3 {
        font-size: 50px;
        font-family: "Josefin Sans";
        font-weight: 700;
        text-align: center;
      }
      .chapter {
        margin: 100px 0;
        padding: 0 190px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .chapter-h3-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .chapter h3 {
        font-family: "Josefin Sans";
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        margin: 30px 0;
      }
      .chapter-content {
        display: flex;
        justify-content: space-between;
        gap: 100px;
      }
      .chapter-text-and-img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 250px;
        box-sizing: border-box;
        align-items: stretch;
      }
      .chapter-text-and-img img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        display: block;
      }
      .chapter-text-and-img p {
        margin: 0;
        text-align: left;
      }
      .section-middle {
        margin: 100px 0;
        display: flex;
        flex-direction: column;
        padding: 0 190px;
        align-items: center;
        justify-content: center;
      }
      .section-middle-text-img {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .section-middle-img {
        width: 80%;
      }
      .quote {
        width: 60%;
        text-align: center;
      }
      footer {
        padding: 10px 0;
        width: 100%;
        text-align: center;
        background-color: white;
        color: #070707;
      }
      footer p {
        font-family: "Josefin Sans";
        font-weight: 400;
        font-size: 20px;
        margin: 0;
      }
      .explore-link {
        width: 100%;
        margin-top: 10px;
      }

      .button {
        width: 100%;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 7px;
        cursor: pointer;
        padding: 5px 0;
      }
      .button:hover {
        background-color: white;
        color: #070707;
      }
    </style>
  </head>
  <body>
    <!-- Header and Navigation by Kenbay I.-->
    <header class="header">
      <h1>
        <!-- h1 with the title -->
        黄金の太陽 <br />
        GOLDEN SUN
      </h1>
      <nav class="nav">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li class="dropdown">
            <a class="nav-link"
              ><span>Classes</span><i class="fa fa-chevron-down"></i
            ></a>
            <ul class="dropdown-content">
              <li><a href="kendo.html" class="nav-link">Kendo</a></li>
              <li><a href="iaido.html" class="nav-link">Iaido</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="nav-link"
              ><span>Our Shop</span><i class="fa fa-chevron-down"></i
            ></a>
            <ul class="dropdown-content">
              <li class="sub-dropdown">
                <a class="nav-link"
                  ><span>Japanese Swords</span>
                  <i class="fa fa-chevron-right"></i
                ></a>
                <ul class="sub-dropdown-content">
                  <li><a href="katana.html" class="nav-link">Katana</a></li>
                  <li>
                    <a href="wakizashi.html" class="nav-link">Wakizashi</a>
                  </li>
                </ul>
              </li>
              <li><a class="nav-link" href="shop_books.html">Book Shop</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="#about-us">About us</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Content -->
    <main>
      <section class="section-top">
        <div class="h3-description">
          <h3>
            JAPANESE <br />
            SWORDSMANSHIP SCHOOL
          </h3>
        </div>
      </section>
      <section class="section-middle">
        <div class="section-middle-text-img">
          <img
            class="section-middle-img"
            src="images/Samurai-Rebellion.png"
            alt="Samurai with a katana"
          />
          <div class="quote">
            <blockquote
              cite="https://www.inspiringquotes.us/quotes/8HVi_CVP1TyHQ"
            >
              <p>
                "If a man does not investigate into the matter of bushido daily,
                it will be difficult for him to die a brave and manly death."
              </p>
            </blockquote>
            <p>
              — Kato Kiyomasa,
              <cite
                >a Japanese daimyo of the Azuchi-Momoyama and Edo periods</cite
              >
            </p>
          </div>
        </div>
      </section>
      <section class="chapter">
        <div class="chapter-h3-content">
          <h3>Our classes</h3>
          <div class="chapter-content">
            <div class="chapter-text-and-img">
              <img src="images/main-kendo.png" alt="Kendo" />
              <h3>Kendo<br />剣道</h3>
              <p>
                Modern Japanese martial art of fencing with two-handed bamboo
                swords, originally developed as a safe form of sword training
                for samurai.
              </p>
              <a href="kendo.html" class="explore-link"
                ><button class="button">Explore</button></a
              >
            </div>
            <div class="chapter-text-and-img">
              <img src="images/main-iaido.png" alt="Iaido" />
              <h3>Iaido<br />居合道</h3>
              <p>
                is a Japanese martial art that emphasizes being aware and
                capable of quickly drawing the sword and responding to sudden
                attacks.
              </p>
              <a href="iaido.html" class="explore-link"
                ><button class="button">Explore</button></a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="chapter">
        <div class="chapter-h3-content">
          <h3>About our school</h3>
          <div class="chapter-content">
            <div class="chapter-text-and-img">
              <p>
                Our dojo is a space where students immerse themselves in the art
                of fencing. It is equipped with all the necessary facilities to
                provide a safe and focused environment for mastering techniques.
              </p>
              <img src="images/our-dojo.png" alt="Our Dojo" />
            </div>
            <div class="chapter-text-and-img">
              <img src="images/our-coach.jpg" alt="Our Coach" />
              <p>
                Our coaches are experienced professionals with years of
                competitive and teaching experience. They provide personalized
                training, focusing on technique, strategy, and discipline,
                helping students reach their full potential.
              </p>
            </div>
            <div class="chapter-text-and-img">
              <p>
                We provide our own equipment for kendo training, ensuring safety
                and quality for all students. Additionally, we have our own shop
                offering a selection of books and swords, catering to those
                looking to deepen their knowledge and skills in the art of
                kendo.
              </p>
              <img src="images/main-katana.png" alt="Katana" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <p>Developed by Abdigaliyev Z. , Shayakhmetov A. , Kenbay I.</p>
    </footer>
  </body>
</html>
